nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--secondary-bg);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Toggle Menu */
#toggle-nav {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

#toggle-nav div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.gallery-item {
    text-align: center;
    cursor: pointer;
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: var(--accent-color);
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    
    nav ul.active {
        display: flex;
    }
    
    #toggle-nav {
        display: block;
    }
}